JWT_SECRET = zaqwe1
MONGODB_URI = mongodb+srv://ad:a1y2u3@cluster0.y0axid7.mongodb.net/bookstore
FAST2SMS_API_KEY = rXWbJda2A3hn507E9CTUBPZq8LNemHtsYfgDc164GRFjwyOpQuKarWg7vMIA3fRtFPYZysh1UweXJNmS
JWT_SECRET = authkey